# AndroidSlidingUpPanel

./: CHANGELOG.md  README.md  build.gradle  versions.gradle
demo/: build.gradle
demo/res/layout/: activity_demo.xml  fragment_listview.xml
demo/src/com/sothree/slidinguppanel/demo/: DemoActivity.java  ListViewFragment.java  RecyclerViewFragment.java  ScrollViewFragment.java  SimpleAdapter.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sothree/slidinguppanel/demo/: DemoActivity.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/menu/: demo.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
