buildscript {
  ext {
    androidMinSdkVersion = 17
    androidCompileSdkVersion = 29
    androidTargetSdkVersion = 29
    androidSupportLibraryVersion = "28.0.0"
  }

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.6.0-beta01"
    classpath "com.minyushov.gradle:bintray:1.3.0-rc01"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}