buildscript {
  apply from: "versions.gradle"

  repositories {
    jcenter()
    google()
    maven { url 'https://dl.bintray.com/minyushov/gradle' }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.1.1"
    classpath "com.minyushov.gradle:bintray:1.0.4"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}