buildscript {
  ext {
    androidMinSdkVersion = 17
    androidCompileSdkVersion = 28
    androidTargetSdkVersion = 28
    androidSupportLibraryVersion = "28.0.0-beta01"
  }

  repositories {
    jcenter()
    google()
    maven { url 'https://dl.bintray.com/minyushov/gradle' }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.1.3"
    classpath "com.minyushov.gradle:bintray:1.1.0"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}