apply plugin: 'com.android.application'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion

    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true
  }

  compileOptions {
    sourceCompatibility javaVersion
    targetCompatibility javaVersion
  }
}

dependencies {
  implementation project(':library')

  implementation "androidx.appcompat:appcompat:1.2.0"
  implementation "com.google.android.material:material:1.3.0"
}