apply plugin: 'com.android.application'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion

    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true
  }
}

dependencies {
  implementation project(':library')

  implementation "com.android.support:appcompat-v7:$androidSupportLibraryVersion"
  implementation "com.android.support:design:$androidSupportLibraryVersion"
}